# CurrencyConverter

./: pom.xml
src/main/java/org/learning/: Application.java
src/main/resources/: application.properties
